<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <center><h1 class="main_title">My awesome website</h1></center>
    <br>
    <br>
    <br>
    <center><img src="images/big_russian_cat.jpg"></center>
  </body>
</html>
